kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1g
org.gradle.java.installations.auto-download=false

# major: 1.0.0 -> 2.0.0-SNAPSHOT
# minor: 1.0.0 -> 1.1.0-SNAPSHOT
# patch: 1.0.0 -> 1.0.1-SNAPSHOT
reckon.scope=patch

# Either `snapshot`, or `final` (increment the version and perform a release),
# or an empty string (re-use the tag of the HEAD revision and perform a release).
#
# See this comment for details:
# https://github.com/ajoberstar/reckon/issues/133#issuecomment-1037695265
reckon.stage=snapshot
