kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1g
org.gradle.java.installations.auto-download=false

# minor: 1.0.0 -> 1.1.0-SNAPSHOT
# patch: 1.0.0 -> 1.0.1-SNAPSHOT
reckon.scope=patch

# Either `snapshot` or `final`.
reckon.stage=snapshot
